.font-dosis
  font-family: $font-dosis

body
  min-height: 100vh

  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    @include pc-style
      padding-top: $nav-height

    .content
      padding: 60px 0
      width: 100%
      @include pc-style
        padding: 60px 16px
        max-width: 360px + 32px
        border-radius: 4px
        background-color: rgba(#fff, 0.1)

  .page-content
    padding: 0 16px
    width: 100%
    min-height: 100vh
    
  .page-title
    display: flex
    justify-content: center
    align-items: center
    padding: 0 32px
    height: 48px
    font-size: 16px
    color: #fff
    text-align: center

body.theme1
  background-color: $navy900

body.theme2
  background-color: $deepblue900
