.room-page
  .page-body
    padding: 0
    background-color: transparent

  .question-area
    margin: 16px 0
    padding: 16px
    border-radius: 4px
    background-color: #fff

  .question-list

  .question-item
    position: relative
    margin-top: 8px
    padding: 16px
    border-radius: 4px
    background-color: #fff

  .q-questioner
    font-weight: 700
  .q-time
    color: $navy100
  .q-content
    margin: 4px 0
    font-size: 14px

  .btn-area
    position: absolute
    top: 16px
    right: 16px
