export DJANGO_SETTINGS_MODULE=config.settings.local
export DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/<DB name given to createdb>
export USE_DOCKER=False
export DEFAULT_DB_DATABASE_NAME=bbakdoc
export DEFAULT_DB_DATABASE_USER=root
export DEFAULT_DB_DATABASE_PASS=
export DEFAULT_DB_DATABASE_HOST=localhost
export DEFAULT_DB_DATABASE_PORT=3306
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
