DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/<DB name given to createdb>
USE_DOCKER=False
DEFAULT_DB_DATABASE_NAME=bbakdoc
DEFAULT_DB_DATABASE_USER=root
DEFAULT_DB_DATABASE_PASS=
DEFAULT_DB_DATABASE_HOST=localhost
DEFAULT_DB_DATABASE_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cs@thebcrews.com
EMAIL_HOST_PASSWORD=ejql@2018
