.form-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  padding: 0 16px
  max-width: 360px
  color: #fff
  &.center
    text-align: center

  h1
    margin-bottom: 0.5em
    font-size: 28px
    text-align: center

    & + p
      margin-bottom: 16px
      font-size: 14px

  .txt-below-form
    margin-top: 0.5em
    width: 100%
    font-size: 12px

  a:not(.btn)
    color: inherit
    text-decoration: underline

  .form-area
    position: relative

    .form-check-label
      display: flex
      align-items: center

    .form-check-input
      margin-right: 4px

    .link-forgot-pw
      position: absolute
      right: 0
      bottom: 0
      font-size: 12px

.form-group:not(:first-of-type)
  margin-top: 16px

label,
.form-label
  display: block
  margin-bottom: 4px
  font-size: 12px
  font-weight: 400

  .asteriskField
    margin-left: 1px
    color: $mustard

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
.form-input,
.form-textarea
  margin-top: 8px
  padding: 0 16px
  width: 100%
  height: 48px
  border-radius: 4px
  border: 2px solid #ddd
  background-color: #fff
  font-size: 16px
  &:first-of-type
    margin-top: 0
  &:focus
    outline: none
    border-color: $mustard

.form-textarea
  padding: 16px
  height: auto
