.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 16px
  height: $nav-height

  .nav-home
    display: block
    width: 40px
    height: 40px
    font-size: 0
    background:
      image: url('/static/images/img_logo_symbol.png')
      repeat: no-repeat
      size: contain
      position: center
      
  .nav-list
    display: flex
    list-style: none

  .nav-link
    display: flex
    align-items: center
    padding: 0 16px
    height: 48px
    font-size: 14px
    color: #fff
