@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')

$font-set: 'Roboto', 'Noto Sans KR', sans-serif
$nav-height: 32px

$navy: #343558
$navy100: mix(white, $navy, 40%)
$navy200: mix(white, $navy, 30%)
$navy300: mix(white, $navy, 20%)
$navy400: mix(white, $navy, 10%)
$navy500: $navy
$navy600: mix(black, $navy, 10%)
$navy700: mix(black, $navy, 20%)
$navy800: mix(black, $navy, 30%)
$navy900: mix(black, $navy, 40%)

$purple: #974f8c
$purple100: mix(white, $purple, 40%)
$purple200: mix(white, $purple, 30%)
$purple300: mix(white, $purple, 20%)
$purple400: mix(white, $purple, 10%)
$purple500: $purple
$purple600: mix(black, $purple, 10%)
$purple700: mix(black, $purple, 20%)
$purple800: mix(black, $purple, 30%)
$purple900: mix(black, $purple, 40%)

$deepblue: #153772
$deepblue100: mix(white, $deepblue, 40%)
$deepblue200: mix(white, $deepblue, 30%)
$deepblue300: mix(white, $deepblue, 20%)
$deepblue400: mix(white, $deepblue, 10%)
$deepblue500: $deepblue
$deepblue600: mix(black, $deepblue, 10%)
$deepblue700: mix(black, $deepblue, 20%)
$deepblue800: mix(black, $deepblue, 30%)
$deepblue900: mix(black, $deepblue, 40%)

$mustard: #efd17a
$mustard100: mix(white, $mustard, 40%)
$mustard200: mix(white, $mustard, 30%)
$mustard300: mix(white, $mustard, 20%)
$mustard400: mix(white, $mustard, 10%)
$mustard500: $mustard
$mustard600: mix(black, $mustard, 10%)
$mustard700: mix(black, $mustard, 20%)
$mustard800: mix(black, $mustard, 30%)
$mustard900: mix(black, $mustard, 40%)


//$primary: $navy
//$secondary: $purple

$primary: $deepblue
$secondary: $mustard
