.btn-solid-navy
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 48px
  font-size: 16px
  font-weight: 700
  border-radius: 4px
  background-color: mix(black, $primary, 80%)
  color: #fff
