.form-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 360px
  min-height: 100vh

.form-label
  font-size: 12px
  font-weight: 700
  color: #222

.form-input
  margin-top: 8px
  padding: 0 16px
  width: 100%
  height: 48px
  border-radius: 4px
  border: 1px solid #ddd
  background-color: #fff
  font-size: 16px

