#djDebug #djDebugToolbarHandle
  top: auto !important
  bottom: 30px

body
  margin: 0
  font-family: $font-set
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  *
    margin: 0
    padding: 0

  *, *:before, *:after
    box-sizing: border-box

ol, ul
  list-style: none

a
  text-decoration: none

form
  width: 100%

fieldset
  border: 0

legend
  display: none

input[type="text"],
button
  font-family: $font-set
  border: 0
  background-color: transparent
  -webkit-appearance: none

input[type="radio"]
  margin-right: 3px

button
  cursor: pointer
  &:disabled
    opacity: 0.4
    cursor: not-allowed
