.main-page
  padding: 0 16px

  h1
    margin-bottom: 40px
    text-align: center

    .logo
      display: block
      margin: 0 auto
      width: 64px

    span
      display: block
      margin-left: -1.5px
      font-size: 28px
      font-weight: 300
      color: #fff
      letter-spacing: 3px
      transform: scaleY(0.8)

  .btn-submit
    margin-top: 24px
